<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="CSS/image/favicon.png" type="image/x-icon">
    <title>Le Kosovo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            background-image: url('CSS/image/albania.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
 
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
        }
 
        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }
 
        h1 {
            color: #0b207b;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
 
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
 
        .scroll-arrow {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out; 
        }
 
        .scroll-arrow:hover {
            transform: translateY(-5px); 
        }
 
        .scroll-arrow img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
 
<div class="header">
    <div class="header-content">
        <h1>Le Kosovo</h1>
        <p>Le Kosovo est un pays situé dans les Balkans, en Europe de l'Est. Il a une histoire riche et complexe, marquée par des influences culturelles variées.</p>
    </div>
</div>
 
<img src="CSS/image/arrow_down.png" alt="Scroll down"/>
 
<div id="content" style="height: 1000px;"></div>
 
<script>
    function redirectWithAnimation() {
        document.querySelector('.scroll-arrow').style.animation = 'fadeOut 1s';
        setTimeout(function() {
            window.location.href = 'kosovo2.html';
        }, 1000); 
    }
</script>
 
</body>
</html>
